name = "Demoiselle v2 Generate Vaadin CRUD"
description = "Generates a complete Demoiselle 2.x Vaadin CRUD for a given entity"
version = "1.1"
vars {
    packageName {
	label = "Package Name"
        defaultValue = "br.org.frameworkdemoiselle.sample"
        required = false
    }
    pojo {
	label = "Entity Name"
        defaultValue = "MyEntity"
    }

    idType{
      visible = false
      required = false
      defaultValue = "Long"
    }
    
    idName{
      visible = false
      required = false
      defaultValue = "id"
    }
}
customVars {
	bean = "pojo"
	beanLower = "pojo.substring(0,1).toLowerCase() + pojo.substring(1)"	
	pojoFileName = "templateDestPath + 'src/main/java/' + packageName.replace('.', '/') + '/domain/' + pojo + '.java'"
	beanPath = "templateDestPath + 'src/main/java/' + packageName.replace('.', '/') + '/domain/'"
	beanJavaName = "pojo+'.java'"
}
