<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>demoiselle-nimble-reference</artifactId>
	<version>1.2.0</version>
	<packaging>jdocbook</packaging>

	<name>Demoiselle Nimble User Guide</name>
	<url>http://www.frameworkdemoiselle.gov.br</url>

	<parent>
		<groupId>br.gov.frameworkdemoiselle</groupId>
		<artifactId>demoiselle-documentation-parent</artifactId>
		<!-- <relativePath>../support/parent/pom.xml</relativePath> -->
		<version>9</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.maven.plugins</groupId>
				<artifactId>maven-jdocbook-plugin</artifactId>
				<executions>
					<execution>
            		<id>default-bundle</id>
            		<phase>package</phase>
            		<goals>
              			<goal>bundle</goal>
            		</goals>
            		<configuration>             		
              		<imageResource>
                		<directory>/home/80621732915/git/nimble/documentation/reference/pt-BR</directory>
                		<includes>
                  			<include>videos/*.avi</include>
                  			<include>images/*.png</include>
                		</includes>
              		</imageResource>              
            </configuration>
          </execution>
        </executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>demoiselle.sourceforge.net</id>
			<name>Demoiselle Maven Repository</name>
			<url>http://demoiselle.sourceforge.net/repository/release</url>
		</repository>
		<repository>
			<id>snapshot.demoiselle.sourceforge.net</id>
			<name>Demoiselle Maven Repository</name>
			<url>http://demoiselle.sourceforge.net/repository/snapshot</url>
		</repository>
		<repository>
			<id>public-jboss</id>
			<name>JBoss Public Maven Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
</project>
