# nimble

./: Readme.txt  pom.xml
documentation/reference/: pom.xml
documentation/reference/pt-BR/: about.xml  eclipsesample.xml  eclipsesamplemobile.xml  eclipsesamplerest.xml  eclipsesamplevaadin.xml  master.xml  quickstart.xml  revhistory.xml  setup.xml
impl/core/: .gitignore  pom.xml  todo.txt
impl/core/src/main/assembly/: compressed-assembly.xml  jar-assembly.xml
impl/core/src/main/docs/: LEIAME  README
impl/core/src/main/groovy/br/gov/frameworkdemoiselle/tools/nimble/: DemoiselleNimble.groovy  Main.groovy
impl/core/src/main/scripts/: demoiselle  demoiselle-completion.sh  demoiselle.bat  nimble-gui.sh  startDemoiselle  startDemoiselle.bat
impl/core/src/main/templates/: templates.conf
impl/core/src/main/templates/*Remote-Templates/: demoiselle-nimble-templates.xml
impl/core/src/main/templates/Previous_Versions - Selecione a pasta/generate-crud-jsf-prime3/: template.conf
impl/core/src/main/templates/Previous_Versions - Selecione a pasta/generate-crud-jsf-prime3-mobile/: template.conf
impl/core/src/main/templates/Previous_Versions - Selecione a pasta/generate-crud-jsf-prime3/src/main/webapp/: ${beanLower}_list.xhtml.groovy
impl/core/src/main/templates/Previous_Versions - Selecione a pasta/generate-crud-jsf-v1/: template.conf
impl/core/src/main/templates/Previous_Versions - Select this folder/generate-crud-jsf-prime2/: template.conf
impl/core/src/main/templates/Previous_Versions - Select this folder/generate-crud-jsf-prime2/src/main/webapp/: ${beanLower}_list.xhtml.groovy
impl/core/src/main/templates/Previous_Versions - Select this folder/generate-crud-jsf-prime3-mobile/: pom.xml.fragment.vm  pom.xml.fragment.vm.conf
impl/core/src/main/templates/Previous_Versions - Select this folder/generate-crud-jsf-prime3/src/main/resources/: messages.properties.fragment.groovy
impl/core/src/main/templates/Previous_Versions - Select this folder/generate-crud-jsf-v1/: pom.xml.fragment-hsqldb-dependency.vm
impl/core/src/main/templates/Previous_Versions-Select_this_folder/generate-crud-jsf-v1/: pom.xml.fragment-hsqldb-dependency.vm.conf
impl/core/src/main/templates/SERPRO - Selecione a pasta/create-app-jsf-serpro/: template.conf
impl/core/src/main/templates/SERPRO-Selecione_a_pasta/generate-crud-jsf-prime3/: template.conf
impl/core/src/main/templates/SERPRO-Selecione_a_pasta/generate-crud-jsf-prime5/: template.conf
impl/core/src/main/templates/create-app-jsf/: template.conf
impl/core/src/main/templates/create-app-jsf-serpro/: template.conf
impl/core/src/main/templates/create-app-jsf-v1/: template.conf
impl/core/src/main/templates/create-app-vaadin/: template.conf
impl/core/src/main/templates/generate-crud-html5-rest/src/main/webapp/: ${beanLower}-list.html.groovy
impl/core/src/main/templates/generate-crud-jsf-prime3/: template.conf
impl/core/src/main/templates/generate-crud-jsf-prime3-mobile/: template.conf
impl/core/src/main/templates/generate-crud-jsf-prime3-mobile/src/main/resources/: messages.properties.fragment.groovy
impl/core/src/main/templates/generate-crud-jsf-prime3/src/main/resources/: messages.properties.fragment.groovy  messages.properties.fragment.groovy.conf
impl/core/src/main/templates/generate-crud-jsf-prime3/src/main/webapp/: ${beanLower}_edit.xhtml.groovy  ${beanLower}_list.xhtml.groovy  menu.xhtml.fragment.vm.conf
impl/core/src/main/templates/generate-crud-jsf-prime5-mobile/src/main/webapp/: index.html
impl/core/src/main/templates/generate-crud-jsf-prime5/src/main/webapp/: ${beanLower}_edit.xhtml.groovy  ${beanLower}_list.xhtml.groovy
impl/core/src/main/templates/generate-crud-jsf-serpro/: template.conf
impl/core/src/main/templates/generate-crud-jsf-serpro/src/main/webapp/: ${beanLower}_list.xhtml.groovy  menu.xhtml.fragment.vm.conf
impl/core/src/main/templates/generate-crud-jsf-v1/src/main/resources/: messages.properties.fragment-error.vm  messages.properties.fragment-error.vm.conf  messages.properties.fragment-info.vm
impl/core/src/main/templates/generate-crud-vaadin/: template.conf
impl/core/src/main/templates/generate-crud-vaadin/src/main/resources/: messages.properties.fragment.groovy  messages_en.properties.fragment.groovy.conf
impl/core/src/site/: site.xml
impl/core/src/site/apt/: index.apt  release-notes.apt  setup.apt  templates.apt  userguide.apt
impl/core/src/test/: configTest.conf  dw.conf
impl/core/src/test/templates/: demoiselle-crud.properties  managedBean  managedBean.vsl
impl/core/src/test/templates/dest/: aFreeMarkerTemplate  anotherFreeMarkerTemplate  faces-config.xml  messages.properties  templateFile  templateVars.txt
impl/core/src/test/templates/dest/com/mycompany/mypackage/: MyNewMBean.java
impl/core/src/test/templates/dest/demoiselle-crud/webapp/WEB-INF/: faces-config.xml
impl/core/src/test/templates/dest/folder1/folder1.1/: folder1.1template
impl/core/src/test/templates/dest/folder2/: folder2template
impl/core/src/test/templates/src/console/: consoleVars.vm  template.conf
impl/core/src/test/templates/src/test1/: aFreeMarkerTemplate.ftl  anotherFreeMarkerTemplate.freemarker  faces-config.xml.fragment-navrule.vsl  faces-config.xml.fragment-navrule.vsl.conf  faces-config.xml.fragment.vsl  faces-config.xml.fragment.vsl.conf  faces-config.xml.vsl  faces-config.xml.vsl.conf  justCopyThisFile.ext  messages.properties  messages.properties.fragmentBottom.vsl  messages.properties.fragmentBottom.vsl.conf  messages.properties.fragmentTop.vsl  messages.properties.fragmentTop.vsl.conf  rootTemplate.vsl  templateFile.vm
impl/core/src/test/templates/src/test1/${packageName}/: ${mbeanName}.java.vsl  MyNewMBean.java
impl/core/src/test/templates/src/test1/folder1/: folder1template  folder1template.vsl  folder1template.vsl.conf
impl/core/src/test/templates/src/test1/folder1/folder1.1/: folder1.1template.vsl
impl/core/src/test/templates/src/test1/folder2/: anotherOneFreeMarkerTemplate.fm  folder2template  folder2template.vsl
(+295 files in other folders)
