                                    ------
                                    Demoiselle Nimble

Sobre Demoiselle Nimble

  O <<Demoiselle Nimble>> é um <processador automatizado de templates>, sendo estes genéricos e
  podendo inclusive ser criados pelo próprio utilizador.
  
  Um processador de templates (i.e., <template processor>, também conhecido como <template engine>
  ou <template parser>) é um software ou um componente de software projetado para combinar um ou
  mais templates com um modelo de dados a fim de produzir um ou mais documentos resultantes,
  podendo estes serem páginas web, arquivos de texto ou códigos fontes.
  
[images/template-engine.png] Template Engine
  
  No caso específico do <<Demoiselle Nimble>>, no template são definidas estruturas de arquivos e
  scripts de transformação utilizando linguagens como <<{{{http://velocity.apache.org/}Velocity}}>>
  e <<{{{http://groovy.codehaus.org/}Groovy}}>>. Uma vez iniciado o processamento, este faz uso de
  variáveis cujos valores foram definidos pelo usuário e que permitem com que os diretórios e
  arquivos resultantes possam ser dinamicamente criados e ou modificados.
  
  Atualmente são oferecidos dois modos de operação para Demoiselle Nimble: os modos <<console>>
  (terminal) e <<gráfico>> (GUI), ambos independentes de IDE. 
  
  São disponibilizados com o Demoiselle Nimble os seguintes templates voltados para a geração
  automática de código para o <<Framework Demoiselle>>:
  
  * <<create-app-jsf>>:cria uma aplicação completa e funcional baseada no Demoiselle Framework versão 2.x com
  				JSF e JPA (usa internamente um arquétipo Maven da versão mais recente do Demoiselle) 
  
  * <<create-app-jsf-v1>>: cria a estrutura básica de  uma aplicação baseada no Demoiselle Framework Versão 1.x
  
  * <<create-app-vaadin>>: cria uma aplicação baseada na extensão Demoiselle Vaadin (com Demoiselle Framework versão 2.x)
  
  * <<generate-crud-jsf-v1>>: ria os artefatos para as funcionalidades de CRUD (Create, Read, Update and Delete) de uma entidade no Demoiselle Framework Versão 1.x
  
  * <<generate-crud-jsf-prime2>>: cria todos os artefatos necessários para as funcionalidades CRUD (Create, Read, Update and Delete) de uma dada entidade 
    baseando-se no Demoiselle Framework versão 2.x, e utilizando a biblioteca JSF2 PrimeFaces versão 2.x
    
  * <<generate-crud-jsf-prime3>>: cria todos os artefatos necessários para o CRUD (Create, Read, Update and Delete) de uma dada entidade
  				baseando-se no Demoiselle Framework versão 2.x, e utilizando a biblioteca JSF2 PrimeFaces versão 3.x
  	
  * <<generate-crud-jsf-prime3-mobile>>: cria todos os artefatos necessários para o CRUD (Create, Read, Update and Delete) de uma dada entidade
  				baseando-se no Demoiselle Framework versão 2.x, e utilizando a biblioteca JSF2, especializada para WEB Mobile, PrimeFaces-Mobile versão 3.x
  	
  * <<generate-crud-vaadin>>: cria os artefatos para o CRUD de uma entidade na extensão Demoiselle Vaadin
  	(com Demoiselle Framework v2)
  
  []

  Para informações gerais sobre utilitários processadores de template, acesse o site
  {{http://en.wikipedia.org/wiki/Template_processor}}.
  