                                    ------
                                    Instalação
                                    
Instalação

%{toc|section=1|fromDepth=1|toDepth=3}

  * {Via pacotes Debian GNU/Linux}
  
  Foi disponibilizado um pacote Debian chamado <<<demoiselle-nimble>>> para o
  <<Demoiselle Nimble>> no repositório do projeto <<Demoiselle Infra>>.
  
  Para instalá-lo nesta plataforma, basta executar o comando a seguir em um terminal do Linux:
  
+---------------------------------------------------------------------------------------------+  
# apt-get install demoiselle-nimble
+---------------------------------------------------------------------------------------------+  

  Para maiores informações sobre a configuração e o modo de utilização dos pacotes de software do
  projeto <<Demoiselle Infra>> para Linux, acesse o site {{http://demoiselle.sourceforge.net/infra/}}.

  * {Instalação a partir do download}

    * Pré-requisitos
    
    Antes de começar a usar o <<Demoiselle Nimble>>, você precisará instalar a <<JDK - Java SDK>>.
    Veja que não basta ter simplesmente a JRE - Java Runtime Environment, é necessária a JDK.
    
    Além disso, é preciso definir a variável de ambiente <<<JAVA_HOME>>> apontando para o caminho
    onde se localiza a JDK (ex: <<</usr/lib/jvm/java-6-openjdk/>>>).
    
    Recomenda-se utilizar a versão 1.6 ou superior da JDK.
    
    * Passo a passo

      * Faça download da última release do <<Demoiselle Nimble>> (disponível nos formatos ZIP e TGZ)
      
      * Extraia o arquivo em uma localização apropriada (ex: <<<C:\Demoiselle>>> no Windows ou
        <<<~/demoiselle>>> no Linux)
      
      * Crie uma variável <<<DEMOISELLE_HOME>>> que aponte para o caminho definido no passo anterior
      
      * Se você não tiver ainda setado a variável de ambiente <<<JAVA_HOME>>>, crie-a apontando para
        o diretório onde se encontra instalado o Java (i.e., a JDK)
        
      * Inclua ao final da variável de ambiente <<<PATH>>> uma referência ao diretório "bin" que se
        encontra dentro do diretório do Demoiselle Nimble
        
        Ex: "<<<;%DEMOISELLE_HOME%\bin>>>" no Windows ou "<<<:$DEMOISELLE_HOME/bin>>>" no Linux
      
      * Se estiver usando Linux, altere os direitos dos arquivos em "bin" para permissão de execução
      
      * Abra um prompt de comando (no Windows) ou um terminal (no Linux) e digite o comando
        "<<<demoiselle>>>" a fim de verificar o sucesso da instalação
      
      []
      
    []

  []
  
  * {Instalação do Pluguin para Eclipse}
  
  	* {{{http://demoiselle.sourceforge.net/docs/tools/nimble/1.2.0/html/eclipse.html#eclipse_install} Guia para Eclipse }}
  	
  	  []
      
    []

  []
  
  
  * {Instalação do Pluguin para NetBeans}
  
  	* {{{http://demoiselle.sourceforge.net/docs/tools/nimble/1.2.0/html/netbeans.html#netbeans_install} Guia Para Netbeans }}
  	
  	  []
      
    []

  []
  
  * {Documentação da API - Processador}
  
  	* {{{http://demoiselle.sourceforge.net/docs/tools/nimble/1.2.0/groovydoc} GroovyDoc }}
  	
  	  []
      
    []

  []
  