                                    ------
                                    Templates
                                    
Templates

%{toc|section=1|fromDepth=1|toDepth=3}

* {create-app-jsf}

  O template <<Demoiselle v2 Create JSF Application>> cria uma aplicação completa usando o
  <<Framework Demoiselle 2.x>> com tecnologias e especificações JSF 2 e JPA 2.
  
  Internamente é feito uso de um arquétipo do Maven, sendo que o <<Apache Maven>> precisa
  estar devidamente instalado na máquina.
  
  * Variáveis
    
    * <<Package Name>>: o nome do pacote raiz da aplicação (ex: <<<org.demoiselle.sample>>>)
    org.demoiselle
    * <<Project Name>>: o nome do projeto a ser criado (ex: <<<escola>>>)
    
    * <<Version>>: a versão do artefato a ser produzido (ex: <<<1.0.0-SNAPSHOT>>>)
    
    []

  []

* {generate-crud-jsf-prime5}

  O template <<Demoiselle v2 Generate JSF2 (PrimeFaces 5) CRUD:>> gera todos os artefatos envolvidos em um CRUD (Create, Read, Update and Delete) da classe de
  domínio especificada (anotada com @Entity). Basea-se no <<Framework Demoiselle 2.x>> e utiliza a biblioteca JSF2 PrimeFaces versão 5.x.
  
  
  * Variáveis
   
     * <<Entity Name>>: o nome da entidade a ser criada (ex: <<<Aluno>>>)
    
    * <<Package Name>>: o nome do pacote raiz da aplicação (ex: <<<org.demoiselle.sample>>>)
    
    * <<idType>>: tipo do propriedade anotada com @Id na entidade (ex: <<<Integer>>>)
   
    * <<idName>>: nome da propriedade anotada com @Id na entidade (ex: <<<Identificador>>>)
    
    []

  []
  
 * {generate-crud-jsf-prime5-mobile}

  O template <<Demoiselle v2 Generate JSF2 (PrimeFaces5 Mobile) CRUD:>> gera todos os artefatos envolvidos em um (Create, Read, Update and Delete) da classe de
  domínio especificada (anotada com @Entity). Basea-se no <<Framework Demoiselle 2.x>> e utilizando a biblioteca JSF2, especializada para WEB Mobile, PrimeFaces-Mobile versão 5.x
  
  
  * Variáveis
   
     * <<Entity Name>>: o nome da entidade a ser criada (ex: <<<Aluno>>>)
    
    * <<Package Name>>: o nome do pacote raiz da aplicação (ex: <<<org.demoiselle.sample>>>)
    
    * <<idType>>: tipo do propriedade anotada com @Id na entidade (ex: <<<Integer>>>)
   
    * <<idName>>: nome da propriedade anotada com @Id na entidade (ex: <<<Identificador>>>)
    
    []

  []
 

* {create-app-html5-rest}

  O template <<Demoiselle v2 Create HTML5+REST Application>> cria uma aplicação completa usando o
  <<Framework Demoiselle 2.x>> com tecnologias e especificações JPA 2 e HTML5+REST para camada de visão.
  
  Internamente é feito uso de um arquétipo do Maven, sendo que o <<Apache Maven>> precisa
  estar devidamente instalado na máquina.
  
  * Variáveis
    
    * <<Package Name>>: o nome do pacote raiz da aplicação (ex: <<<org.demoiselle.sample>>>)
    org.demoiselle
    * <<Project Name>>: o nome do projeto a ser criado (ex: <<<escola>>>)
    
    * <<Version>>: a versão do artefato a ser produzido (ex: <<<1.0.0-SNAPSHOT>>>)
    
    []

  []

* {generate-crud-html5-rest}

  O template <<Demoiselle v2 Generate HTML5+REST CRUD:>> gera todos os artefatos envolvidos em um CRUD (Create, Read, Update and Delete) da classe de
  domínio especificada (anotada com @Entity). Basea-se no <<Framework Demoiselle 2.x>> e utiliza a combinação HTML5+REST para camada de visão.
  
  
  * Variáveis
   
     * <<Entity Name>>: o nome da entidade a ser criada (ex: <<<Aluno>>>)
    
    * <<Package Name>>: o nome do pacote raiz da aplicação (ex: <<<org.demoiselle.sample>>>)
    
    * <<idType>>: tipo do propriedade anotada com @Id na entidade (ex: <<<Integer>>>)
   
    * <<idName>>: nome da propriedade anotada com @Id na entidade (ex: <<<Identificador>>>)
    
    []

  []

  
* {create-app-vaadin}

  O template <<Demoiselle v2 Create Vaadin Application>> cria uma aplicação completa usando o
  <<Framework Demoiselle 2.x>> com tecnologias e especificações Vaadin e JPA 2.
  
  Internamente é feito uso de um arquétipo do Maven, sendo que o <<Apache Maven>> precisa
  estar devidamente instalado na máquina.
  
  * Variáveis
    
    * <<Package Name>>: o nome do pacote raiz da aplicação (ex: <<<org.demoiselle.sample>>>)
    
    * <<Project Name>>: o nome do projeto a ser criado (ex: <<<escola>>>)
    
    * <<Version>>: a versão do artefato a ser produzido (ex: <<<1.0.0-SNAPSHOT>>>)
    
    []

  []

* {generate-crud-vaadin}

  O template <<Demoiselle v2 Generate Vaadin CRUD>> gera todos os artefatos envolvidos em um CRUD da
  entidade especificada. Basea-se no <<Framework Demoiselle 2.x>> e na extensão <<Demoiselle Vaadin>>.
  
  * Variáveis
    
    * <<Package Name>>: o nome do pacote raiz da aplicação (ex: <<<org.demoiselle.sample>>>)
    
    * <<Entity Name>>: o nome da entidade a ser criada (ex: <<<Aluno>>>)
    
    []

  []
  
[]
