                                    ------
                                    Notas de Versão

Notas de Versão

* {v1.0.2}
	
	* {{{http://sourceforge.net/apps/mantisbt/demoiselle/view.php?id=632}0000632}} - [Bug] Template de CRUD não lê atributos da classe Pai.
	
	* {{{http://sourceforge.net/apps/mantisbt/demoiselle/view.php?id=631}0000631}} - [Bug] Problemas no arquétipo de CRUD-JSF para demoiselle 1.x
	
	* {{{http://sourceforge.net/apps/mantisbt/demoiselle/view.php?id=633}0000633}} - [Bug] Erros na geração de XHTML de JSF/JPA para Demoiselle 2.x
	
	* {{{http://sourceforge.net/apps/mantisbt/demoiselle/view.php?id=627}0000627}} - [Bug] Geração de Crud para Nomes Compostos


* {v1.0.1}
	
	* {{{http://sourceforge.net/apps/mantisbt/demoiselle/view.php?id=610}0000610}} - [Task] Cabeçalho de licença
	
	* {{{http://sourceforge.net/apps/mantisbt/demoiselle/view.php?id=612}0000612}} - [Bug] Caminhos de destino não interpretam variáveis
	
	* {{{http://sourceforge.net/apps/mantisbt/demoiselle/view.php?id=611}0000611}} - [Improvement] Atualizar versões de arquétipos nos templates
	
	

* {v1.0.0}
  
  * Versão inicial do Demoiselle Nimble.
  
  * {{{http://sourceforge.net/apps/mantisbt/demoiselle/view.php?id=532}0000532}} - [New Feature] Especificação para versão 2.0 da ferramenta Wizard
  
  * {{{http://sourceforge.net/apps/mantisbt/demoiselle/view.php?id=173}0000173}} - [New Feature] Refatoração dos plugins
  
  
  []
  
[]