Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.gov.frameworkdemoiselle.tools.nimble.eclipse
Bundle-SymbolicName: br.gov.frameworkdemoiselle.tools.nimble.eclipse;singleton:=true
Bundle-Version: 1.0.4
Bundle-Activator: br.gov.frameworkdemoiselle.tools.nimble.eclipse.Activator
Bundle-Vendor: www.frameworkdemoiselle.gov.br
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/demoiselle-nimble-1.0.4.jar
Import-Package: org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching
